<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
  margin: 0px;
}



body {
  font-family: Arial, Helvetica, sans-serif
}

.header {
  padding: 40px;
  text-align: center;
  background: #949494;
  color: black;
  margin: auto;
  width: 70%;
  border: 2px solid black;
}

.header h1 {
  font-size: 30px;
}

.home {
  height: 100vh;
  text-align: center;
  background: #D3D3D3;
  color: black;
  width: 70%;
  margin: auto;
  border: 2px solid black;
}

.home p {
  font-size: 20px;
  margin: 0;	
  padding: 20px;
}

.row {  
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}

.left {
  flex: 50%;
  padding: 30px;
  margin: auto;
}

.right {
  flex: 50%;
  padding: 30px;
  margin: auto;
}

.fakeimg {
  background-color: #aaa;
  width: 80%;
  padding: 10px;
  margin: auto;
}



</style>
</head>
<body>


<section>
<div class="header">
<h1>Supreme Extreme Dream Streams<h1>
</section>


<section class="home">
  <p>Search up streams:</p>

  <form action="" method=”POST”> 
	<input type=”text” placeholder="Search.." name="tag"> 

  <div class="row">
    <div class="left">
	<div class="fakeimg" style="height:200px;"><a href={{link1}} rel="nofollow noopener" target="_blank"><img src="//i.imgflip.com/6c1cok.jpg" height="150" align="center"/></a></div>
	<h5>Here is {{tag1}}<a href={{link1}} rel="nofollow noopener" target="_blank"></a> <h5><br><br>
	<div class="fakeimg" style="height:200px;"><a href={{link2}} rel="nofollow noopener" target="_blank"><img src="//i.imgflip.com/6c1cok.jpg" height="150" align="center"/></a></div>
	<h5>Here is {{tag2}}<a href={{link2}} rel="nofollow noopener" target="_blank"></a><h5><br><br>
    </div>
  
    <div class="right">
    	<div class="fakeimg" style="height:200px;"><a href={{link3}} rel="nofollow noopener" target="_blank"><img src="//i.imgflip.com/6c1cok.jpg" height="150" align="center"/></a></div>
    	<h5>Here is {{tag3}}<a href={{link3}} rel="nofollow noopener" target="_blank"></a><h5><br><br>
    	<div class="fakeimg" style="height:200px;"><a href={{link4}} rel="nofollow noopener" target="_blank"><img src="//i.imgflip.com/6c1cok.jpg" height="150" align="center"/></a></div>
    	<h5>Here is {{tag4}}<a href={{link4}} rel="nofollow noopener" target="_blank"></a><h5><br><br>
    </div>
  </div>
  


  <button type="button" onclick="window.location.href='http://127.0.0.1:5000/addstream';">Missing anything? Add a live feed's URL</button>

</section>





</body>
</html>


